# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CorpusScraper
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Julian
    family-names: Gonggrijp
    affiliation: Utrecht University
repository-code: 'https://github.com/UUDigitalHumanitieslab/corpus-scraper'
url: 'https://uudigitalhumanitieslab.github.io/corpus-scraper/'
abstract: >-
  CorpusScraper is a small script that you can run from your
  bookmarks bar (a “bookmarklet”). It extracts data from an
  online text corpus and lets you save the data to a CSV
  file, in just a few clicks.
keywords:
  - web scraping
  - corpus
license: MIT
version: '2.0'
date-released: '2017-03-21'
